{"flutter":{"platforms":{"android":{"default":{"projectId":"volumetricaapp","appId":"1:673876375741:android:4be64b12ebe7bb49b25fd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"volumetricaapp","configurations":{"android":"1:673876375741:android:4be64b12ebe7bb49b25fd4","ios":"1:673876375741:ios:539d491b7f6922d2b25fd4"}}}}}}